    MONGODB_URI=mongodb+srv://Parth:Parth0708@cluster0.kckeb.mongodb.net/meditation
    PORT=5678
    HOST=localhost
    BASE_URL=https://localhost:5678/api
    DB_HOST=localhost
    DB_USER=root
    DB_PASS=Parth@0708
    DB_NAME=testdb1
